<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Nome é Bruno</title>
    <style>
        body {
            color: white;
            background-color: black;
        }

        .topnav {
            margin-left: 5vw;
        }

        .topnav a {
            float: left;
            margin-top: 6vh;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
            margin-left: 3vw;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .button {
            border-radius: 4px;
            background-color: #1ef4e2;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 28px;
            padding: 16px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 36vw;
            margin-top: 6vh;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .container {
            width: 100%;
            margin-top: 15vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
        }

        h1 {
            font-size: 50px;
            font-family: "Times New Roman", Times, serif;
            margin-bottom: 222px;
        }

        .invista {
            text-align: center;
            padding-left: 2px;
            margin-left: 30%;
            height: 530px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            color: #060606;
            border-radius: 24px;
            border-style: none;
            text-align: center;
            cursor: pointer;
            font-family: "Times New Roman", Times, serif;
        }

        .invista:hover {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div>
        <div class="topnav">
            <a class="active" href="#home">Linkedln</a>
            <a href="#news">WhatsApp</a>
            <a href="#contact">E-Mail</a>
            <a href="#about">GitHub</a>
            <button class="button"><span>Contato</span></button>
        </div>
        <div class="container">
            <div class="container-text">
                <h1>Meu Nome é Bruno </h1>
                <p>Comece a Investir em Poucos Minutos, DESCOMPLIQUE.</p>
            </div>
            <div>
               <img class="invista" src="bruno.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>